/*
Author       : Theme-Family
Template Name: Khaliq - Wind & Solar Energy Landing Page Template
Version      : 1.0
*/
/*=============================================================
    CSS INDEX
    =============================
    01. GENERAL STYLE (body, link color, SECTION TITLE,Currency Menu,Header Searchbox, PRELOADER, BTN, SECTION PADDING, SCROLL etc)
    02. START BOOTSTRAP NAVIGATION OVERRIDES
    03. START HOME DESIGN
		---START SLICK SLIDER DESIGN
    04. START FEATURE DESIGN 
    05. START ABOUT DESIGN
	06. START SERVICE DESIGN 
    07. START TESTIMONIAL DESIGN 
	08. START FACILITES DESIGN 
		---START VIDEO DESIGN 
	09. START SKILL DESIGN 
	10. START GALLERY DESIGN 
		---START COUNTER DESIGN 
	11. START TEAM DESIGN
		---START COMPANY BRAND LOGO DESIGN 
	12. START BLOG DESIGN	
    13. START CONTACT DESIGN
		---START NEWSLETTER DESIGN
    14. START ADDRESS DESIGN
		--(START MAP DESIGN)
    15. START FOOTER DESIGN
  =============================================================*/
/*
* ----------------------------------------------------------------------------------------
* 01.GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
html {
  overflow-x: hidden;
  height: 100%;
}
body {
  font-family: var(--thm-font);
  line-height: 30px;
  color: var(--thm-p);
}

:root {
  --thm-font: "Poppins", sans-serif;
  --thm-base: #58b33e;
  --thm-color: #ff7129;
  --thm-bg: #c6857d;
  --thm-black: #1f232c;
  --thm-title: #232323;
  --thm-white: #ffffff;
  --thm-eee: #eeeeee;
  --thm-ddd: #dddddd;
  --thm-f6: #f1f8ff;
  --thm-f5: #f5f5f5;
  --thm-f4: #f4f4f4;
  --thm-f3: #f3f3f3;
  --thm-f2: #f2f2f2;
  --thm-f1: #f1f1f1;
  --thm-fb: #f6f6f6;
  --thm-p: #626262;
  --thm-9: #999999;

  /* Box Shadow Colors */
  --box-shadow-1: 0 16px 32px 0 rgba(7, 28, 31, 0.1);
  --box-shadow-2: 0 0 4px rgba(0, 0, 0, 0.1);
  /* like border */
  --box-shadow-3: 0 1px 6px 0 rgba(32, 33, 36, 0.28);
  /* like border GGL */
  --box-shadow-4: 0 5px 20px 0 rgba(23, 44, 82, 0.1);
  --box-shadow-5: 0 8px 16px 0 rgba(93, 93, 93, 0.1);
  --box-shadow-6: 0 0 25px 2px rgba(93, 93, 93, 0.2);
  --box-shadow-7: 0 0 10px 0px rgba(93, 93, 93, 0.2);
  /* Common Colors */
  --bg-1: #f2f6f7;
  /* White */
  --bg-2: #171b2a;
  /* Black */
  --bg-5: #fff2f0;
  /* White */
  --bg-6: #0b2c3d;
  /* Black */
  --bg-7: #282b38;
  /* Black */
  /* Border Colors */
  --border-1: #e5eaee;
  /* White */
  --border-2: #1e2021;
  /* Black */
  --border-3: #5c617f;
  /* Black */
  --border-4: #eb6954;
  /* Red */
  --border-5: #bc3928;
  /* Red */
  --border-6: #103034;
  /* Black */
  --border-7: #d1dae0;
  /* White */
  --border-8: #f6f6f6;
  /* White */
  --border-9: #e4ecf2;
  /* White */
  --border-10: #ebeeee;
  /* White */
  --border-11: #ededed;
  /* White */
  --border-12: #e1e6ff;
  /* White */
  --border-13: #f1f8ff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--thm-font);
  color: var(--thm-black);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.5;
  font-weight: 700;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}
p:last-child {
  margin-bottom: 0;
}
ul,
li {
  margin: 0;
  padding: 0;
}
p {
  font-size: 15px;
  color: var(--thm-p);
}
img {
  max-width: 100%;
  height: auto;
  border: 0;
}
a {
  text-decoration: none;
  transition: all 0.2s ease 0s;
}
a:focus,
.btn:focus {
  text-decoration: none;
  outline: none;
}
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
  outline: 0;
}
*,
::before,
::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
span {
  letter-spacing: 0;
}
a,
button,
input {
  outline: medium none;
  color: inherit;
}
dl,
ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
button:focus {
  outline: none !important;
  box-shadow: none !important;
  border-color: transparent !important;
}
fieldset {
  border: 0 none;
  margin: 0 auto;
  padding: 0;
}
::-webkit-input-placeholder {
  color: inherit;
}
::-moz-input-placeholder {
  color: inherit;
}
::-ms-input-placeholder {
  color: inherit;
}
.page-wrapper {
  position: relative;
  margin: 0 auto;
  width: 100%;
  min-width: 300px;
  z-index: 9;
  overflow: hidden;
}
.form-group {
  margin-bottom: 20px;
}
button,
input,
textarea {
  color: var(--thm-black);
}
button,
input,
textarea:focus {
  outline: none;
}
.bg-overlay {
  background-color: rgba(36, 42, 53, 0.8);
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  z-index: -1;
}

.color-overlay {
  background-color: var(--thm-base);
  opacity: 0.9;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
}

.overlay-gradient {
  background: linear-gradient(to right, #4763cb, #c0392b);
  opacity: 0.9;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
}
.right {
  text-align: right;
}
.border-left {
  border-left: 2px solid var(--thm-color);
}
/**************************************
 * START FONT SIZE DESIGN
 *************************************/
.f-10 {
  font-size: 10px;
}

.f-12 {
  font-size: 12px;
}

.f-13 {
  font-size: 13px;
}

.f-14 {
  font-size: 14px;
}

.f-15 {
  font-size: 15px;
}

.f-16 {
  font-size: 16px;
}

.f-17 {
  font-size: 17px;
}

.f-18 {
  font-size: 18px;
}

.f-19 {
  font-size: 19px;
}

.f-20 {
  font-size: 20px;
}
/**************************************
 * END FONT SIZE DESIGN
 *************************************/
/**************************************
 * START LINE HEIGHT DESIGN
 *************************************/
.line-height_1_4 {
  line-height: 1.4;
}

.line-height_1_6 {
  line-height: 1.6;
}

.line-height_1_8 {
  line-height: 1.8;
}
/**************************************
 * END LINE HEIGHT DESIGN
 *************************************/
/*
* ----------------------------------------------------------------------------------------
* PRELOADER
* ----------------------------------------------------------------------------------------
*/

.atf-preloader {
  background: var(--thm-white);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99999;
}

.atf-status-mes {
  width: 45px;
  height: 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -40px 0 0 -20px;
  font-size: 10px;
  text-indent: -12345px;
  border-top: 8px solid var(--thm-color);
  border-right: 8px solid var(--thm-color);
  border-bottom: 8px solid var(--thm-color);
  border-left: 8px solid #fff;
  border-radius: 50%;
  -webkit-animation: spinner 700ms infinite linear;
  animation: spinner 700ms infinite linear;
  z-index: 10000;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/*END PRELOADER DESIGN*/
/*START SECTION PADDING DESIGN*/

.atf-section-padding {
  padding: 100px 0;
}

/*START SECTION TITLE DESIGN*/
.atf-section-title .sub-title {
  position: relative;
  display: inline-block;
  color: var(--thm-color);
  padding-left: 55px;
  font-weight: 600;
}
.atf-section-title .sub-title::before {
  position: absolute;
  content: "";
  top: 14px;
  left: 0;
  width: 40px;
  border: 1.7px solid;
}
.sub-heading-border .atf-section-title .sub-title::after {
  position: absolute;
  content: "";
  top: 15px;
  right: -57px;
  width: 40px;
  border: 1.7px solid;
}
.atf-section-title img {
  display: block;
  margin: 0 auto;
  width: 50px;
}
.atf-section-title h3 {
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.2);
  font-weight: 700;
  color: var(--thm-black);
}
.title-color span {
  color: var(--thm-base) !important;
}
/*END SECTION TITLE DESIGN*/

/*START SCROLL TO TOP*/

.back-to-top.active {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible;
  right: 3%;
  top: 84%;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.back-to-top {
  position: fixed;
  cursor: pointer;
  right: 3%;
  top: 85%;
  background-color: var(--thm-color);
  box-shadow: 0px 0px 10px rgb(0 0 0 / 31%);
  z-index: 4;
  width: 50px;
  text-align: center;
  height: 50px;
  line-height: 42px;
  border-radius: 50px;
  -webkit-transform: scale(0);
  transform: scale(0);
  visibility: hidden;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.back-to-top::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: var(--thm-color);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.back-to-top i {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: 0 auto;
  color: var(--thm-white);
  -webkit-transition: 0.5s;
  transition: 0.5s;
  font-size: 20px;
}

@-webkit-keyframes bounce {
  0%,
  to {
    transform: translateY(5%);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  50% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

@keyframes bounce {
  0%,
  to {
    transform: translateY(5%);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }

  50% {
    transform: translateY(0);
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
  }
}

@-webkit-keyframes pulse {
  0% {
    border-color: #48e9d1;
    box-shadow: 0 0 rgba(72, 233, 209, 0.66);
  }

  70% {
    border-color: #48e9d1;
    box-shadow: 0 0 0 10px rgba(72, 233, 209, 0);
  }

  to {
    border-color: #48e9d1;
    box-shadow: 0 0 0 10px rgba(72, 233, 209, 0);
  }
}

@keyframes pulse {
  0% {
    border-color: #48e9d1;
    box-shadow: 0 0 rgba(72, 233, 209, 0.66);
  }

  70% {
    border-color: #48e9d1;
    box-shadow: 0 0 0 10px rgba(72, 233, 209, 0);
  }

  to {
    border-color: #48e9d1;
    box-shadow: 0 0 0 10px rgba(72, 233, 209, 0);
  }
}
.v-middle {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  -webkit-transform: translate(0%, -50%);
  transform: translate(0%, -50%);
}
/*END SCROLL TO TOP*/

/* START BTN STYLE */

.atf-themes-btn {
  color: #fff;
  background: linear-gradient(to left top, #4b276d 50%, #3c1760 50%);
  font-size: 18px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 1px;
  border-radius: 0;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
  padding: 13px 25px;
  overflow: hidden;
  position: relative;
  transition: all 0.5s ease 0s;
}
.atf-themes-btn:focus {
  color: #fff;
}
.atf-themes-btn:hover {
  color: #fff;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
  transform: rotate(-3deg) scale(1.1);
}
.atf-themes-btn:before,
.atf-themes-btn:after,
.atf-themes-btn span:before,
.atf-themes-btn span:after {
  content: "";
  background: linear-gradient(to right, rgba(0, 0, 0, 0), #f6e58d);
  width: 100%;
  height: 3px;
  position: absolute;
  top: 0;
  left: 0;
  animation: animate1 2s linear infinite;
  animation-delay: 1s;
  transition: all 0.3s;
}
.atf-themes-btn:after {
  background: linear-gradient(to left, rgba(0, 0, 0, 0), #f6e58d);
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
  animation: animate3 2s linear infinite;
  animation-delay: 3s;
}
.atf-themes-btn span:before {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #f6e58d);
  width: 3px;
  height: 100%;
  left: auto;
  right: 0;
  animation: animate2 2s linear infinite;
  animation-delay: 2s;
}
.atf-themes-btn span:after {
  background: linear-gradient(to top, rgba(0, 0, 0, 0), #f6e58d);
  width: 3px;
  height: 100%;
  animation: animate4 2s linear infinite;
  animation-delay: 4s;
}
.atf-themes-btn:hover:before,
.atf-themes-btn:hover:after,
.atf-themes-btn:hover span:before,
.atf-themes-btn:hover span:after {
  animation-play-state: paused;
}
@keyframes animate1 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes animate2 {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}
@keyframes animate3 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
@keyframes animate4 {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}
@media only screen and (max-width: 767px) {
  .atf-themes-btn {
    margin-bottom: 30px;
  }
}
/* END BTN STYLE */

/*
* ----------------------------------------------------------------------------------------
* 01.END GENERAL STYLE
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 02.START BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
.atf_header_top {
  background-color: var(--thm-color) !important;
  padding: 10px 0;
  color: rgba(255, 255, 255, 0.8);
  transition: all 0.3s ease 0s;
  position: relative;
  z-index: 1090;
}
.atf_header_top::after {
  background: var(--thm-base) none repeat scroll 0 0;
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: calc(65% + 0px);
  -webkit-transform: skewX(-30deg);
  transform: skew(-30deg);
  border-right: 4px solid #fff;
}
.atf_header-social {
  list-style-type: none;
}
.atf_header-social li {
  display: inline-block;
  margin: 0 2px;
}
.atf_header-social li a i {
  background: rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
  transition: all 0.3s ease 0s;
}
.atf_header-social li a i:hover {
  color: var(--thm-white);
  background: var(--thm-color);
}
.atf-header-icon i {
  font-size: 40px;
}
.atf-header-location {
  display: flow-root;
}
.atf-header-icon i {
  padding-right: 15px;
  color: rgba(255, 255, 255, 0.8);
}
.atf_header_top_left {
  display: inline-block;
}
.atf-header-address {
  margin-right: 20px;
  line-height: 1.4;
  display: inline-block;
}
.atf_header_top p {
  margin-bottom: 0;
  color: rgba(255, 255, 255, 0.8);
}

.atf_header_top_left p,
.atf_header_top_right p {
  display: inline-block;
}

.atf_header_top_left p {
  padding-right: 12px;
}
.atf_header_top_right p {
  padding-left: 8px;
}
.atf-top-header {
  margin-top: 38px;
}
#navigation.navbar-fixed {
  margin-top: 0;
}
.site-logo {
  margin-top: 15px;
  width: 250px;
}
.bg-faded {
  background-color: transparent;
  transition: all 0.5s ease 0s;
}
.navbar-fixed {
  z-index: 999;
  position: fixed;
  padding: 10px 0 0;
  opacity: 0.98;
  width: 100%;
  top: 0;
  -webkit-animation: fadeInDown 800ms;
  animation: fadeInDown 800ms;
  -webkit-backface-visibility: hidden;
  border-radius: 0px;
  background: var(--thm-white);
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.07);
}
#navigation {
  padding: 35px 0 0px;
  /* border-bottom: 1px solid rgb(247, 243, 243 , 0.1); */
  /* background-color: transparent; */
}
#navigation.navbar-fixed {
  padding-top: 8px;
  padding-bottom: 8px;
}
.header_right {
  display: flex;
  flex-basis: auto;
}
#main-menu ul {
  list-style-type: none;
}
#main-menu ul li {
  display: inline-block;
  margin-left: 25px;
  position: relative;
}
#main-menu ul li a {
  color: var(--thm-white);
  font-weight: 400;
  text-transform: capitalize;
  font-family: var(--thm-font);
  transition: 0.5s;
  font-size: 17px;
  padding: 24px 0 20px;
  border-bottom: 1px solid transparent;
  display: block;
}

#navigation.navbar-fixed #main-menu ul li a {
  color: var(--thm-black);
  padding: 22px 0 22px;
}
#navigation.navbar-fixed #main-menu ul li a:hover,
#navigation.navbar-fixed #main-menu ul li a:focus,
#main-menu ul li a:hover,
#main-menu ul li a:focus {
  color: var(--thm-color);
}
#main-menu ul li > a:hover,
#main-menu ul li > a:focus {
  border-bottom: 1px solid var(--thm-color);
}
#navigation #main-menu ul li a:hover,
#navigation #main-menu ul li a:focus,
#navigation.navbar-fixed #main-menu ul li a:hover,
#navigation.navbar-fixed #main-menu ul li a:focus {
  border-bottom: 1px solid transparent;
}
.slicknav_nav_icon {
  color: var(--thm-color);
  font-size: 24px;
}
#mobile_menu {
  display: none;
}
.navbar-light .logo-black {
  display: none;
}
.navbar-light.navbar-fixed .site-logo .logo-white {
  display: none;
}
.navbar-light.navbar-fixed .site-logo .logo-black {
  display: block;
}
/*-------------------------------
# dropdwon menu 
--------------------------------*/
#navigation #main-menu ul li ul,
#navigation #main-menu ul li ul li ul {
  background: var(--thm-color);
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
  left: 0;
  list-style: outside none none;
  margin: 0;
  opacity: 0;
  padding: 10px;
  position: absolute;
  text-align: left;
  top: 115%;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 180px;
  z-index: 999;
  border-radius: 4px;
}
#navigation #main-menu ul li ul li {
  position: relative;
}
#navigation #main-menu ul li ul li ul {
  top: 0;
  right: auto;
  left: 205px;
}
#navigation #main-menu ul li:hover ul,
#navigation #main-menu ul li ul li:hover > ul {
  opacity: 1;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  visibility: visible;
  top: 100%;
}
#navigation #main-menu ul li ul li {
  display: block;
  margin: 0;
  padding: 0;
}
#navigation.navbar-fixed #main-menu ul li ul li a,
#navigation #main-menu ul li ul li a {
  color: var(--thm-white);
  display: block;
  font-size: 14px;
  line-height: 30px;
  font-weight: 600;
  padding: 5px 12px;
  position: relative;
  transition: all 0.3s ease 0s !important;
  visibility: inherit !important;
  opacity: inherit !important;
  text-transform: capitalize;
}

#navigation #main-menu ul li ul li a:hover {
  color: var(--thm-white) !important;
  text-decoration: none;
  padding-left: 15px;
}

@media only screen and (max-width: 767px) {
  .navbar-brand {
    padding-top: 20px;
  }
}
/*
* ----------------------------------------------------------------------------------------
* 02.END BOOTSTRAP NAVIGATION OVERRIDES
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 03.START HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
#home {
  position: relative;
  z-index: 1;
}
.atf-header-area {
  background-color: var(--thm-f6);
  height: 750px;
  overflow: hidden;
  z-index: 1;
}
.atf-single-details img {
  width: 50px;
  height: 50px;
}
.atf-header-area::before {
  content: "";
  position: absolute;
  right: 0px;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: -1;
}
.atf-align-items-details {
  display: flex;
  align-items: center;
  min-height: 100%;
}
.atf-header-area .atf-single-details h2 {
  font-size: 50px;
  font-weight: 700;
  color: var(--thm-white);
  text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.3);
}
.atf-single-details h5 {
  -webkit-animation: 1.7s 0.9s fadeInDown both;
  animation: 1.7s 0.9s fadeInDown both;
}
.atf-single-details h2 {
  -webkit-animation: 1.7s 0.9s fadeInLeft both;
  animation: 1.7s 0.9s fadeInLeft both;
}

.atf-single-details p {
  -webkit-animation: 1.7s 0.8s fadeInLeft both;
  animation: 1.7s 0.9s fadeInLeft both;
}

.atf-single-details .atf-home-btn {
  -webkit-animation: 1.7s 1s fadeInUp both;
  animation: 1.9s 1s fadeInUp both;
}

.atf-single-details .atf-main-btn {
  -webkit-animation: 1.7s 1s fadeInUp both;
  animation: 1.9s 1s fadeInUp both;
}

.atf-menu-btn a {
  padding: 12px 12px !important;
  -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  display: inline-block;
  border: none;
  overflow: clip;
  overflow: inherit;
}
.atf-menu-btn .atf-themes-btn:before,
.atf-menu-btn .atf-themes-btn:after,
.atf-menu-btn .atf-themes-btn span:before,
.atf-menu-btn .atf-themes-btn span:after {
  position: relative;
}
.atf-menu-btn a:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.atf-single-details .atf-booking-form-item .form-group i {
  position: absolute;
  right: 15px;
  color: var(--thm-color);
  font-size: 20px;
  top: 35%;
}
/* ----------------------------------------
    Currency Menu
---------------------------------------- */
.atf-top-bar-menu .atf-currency-menu .active-currency {
  font-size: 14px;
  font-weight: 700;
}
.atf-header-options-2 .atf-drop-menu.atf-currency-menu > ul > li > a {
  height: inherit;
  width: inherit;
  line-height: inherit;
  background: inherit;
  color: inherit;
}
.atf-drop-menu > ul > li {
  display: inline-block;
  position: relative;
}
.atf-currency-menu .active-currency {
  font-size: 16px;
  font-weight: 700;
}

.atf-currency-menu ul li ul {
  min-width: 200px;
}

.atf-currency-menu .dropdown-toggle::after {
  margin-left: 3px;
  border-top: 0.25em solid;
  border-right: 0.2em solid transparent;
  border-left: 0.2em solid transparent;
}
.dropdown-toggle::after {
  margin-top: 16px;
}

.atf-language-menu .dropdown-toggle {
  padding-right: 10px !important;
  position: relative;
}

.atf-drop-menu ul li > ul {
  visibility: hidden;
}
.atf-drop-menu ul li:hover > ul {
  top: 100%;
  opacity: 1;
  visibility: visible;
  z-index: 1080;
  overflow: hidden;
}
.atf-currency-menu ul li ul {
  min-width: 200px;
}
.atf-drop-menu ul {
  margin-bottom: 0;
}
.atf-drop-menu {
  display: inline-block;
  text-align: left;
  margin-left: 15px;
}
.atf-drop-menu ul li ul {
  position: absolute;
  min-width: 150px;
  right: 0;
  background-color: #fff;
  -webkit-box-shadow: var(--box-shadow-4);
  box-shadow: var(--box-shadow-4);
  border-top: 1px solid #ececec;
  top: 130%;
  padding: 10px 0;
  margin: 0;
  -webkit-transition: opacity 0.2s ease 0.1s, visibility 0.2s ease 0.1s, top 0.2s ease 0.1s;
  -o-transition: opacity 0.2s ease 0.1s, visibility 0.2s ease 0.1s, top 0.2s ease 0.1s;
  transition: opacity 0.2s ease 0.1s, visibility 0.2s ease 0.1s, top 0.2s ease 0.1s;
  opacity: 0;
  visibility: hidden;
}
.atf-drop-menu ul li ul li {
  display: block;
  padding: 5px 15px;
  font-size: 16px;
  color: var(--thm-black);
  font-weight: 500;
}
.atf-drop-menu ul li ul li a {
  color: inherit;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.atf-drop-menu ul li ul li a:hover {
  color: var(--thm-color);
}
/* ----------------------------------------
  Header Searchbox
---------------------------------------- */
.atf__header-options-2 .header-search {
  height: 50px;
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  background: var(--thm-color);
  color: var(--thm-white);
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 0;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.atf__header-options-2 .header-search:hover {
  background: var(--thm-base);
  color: var(--thm-white);
}

.header-search {
  cursor: pointer;
  display: inline-block;
}
.header-search .search-icon {
  min-width: 25px;
  text-align: center;
  font-size: 16px;
}

.header-search-area {
  position: relative;
}

.header-search-form {
  background-color: var(--thm-white);
  height: 0;
  margin-right: 0;
  overflow: hidden;
  position: absolute;
  right: 0;
  top: 130%;
  -webkit-transition-duration: 0.4s;
  -o-transition-duration: 0.4s;
  transition-duration: 0.4s;
  -webkit-transition-property: height;
  -o-transition-property: height;
  transition-property: height;
  width: 320px;
  z-index: 9999;
}
.header-search-form form {
  position: relative;
  margin: 15px 15px 0;
}
.header-search-form input {
  height: 60px;
  padding-left: 10px;
  width: 100%;
  border: 1px solid #ddd;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.header-search-form button[type="submit"] {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: var(--thm-color);
  display: block;
  font-size: 18px;
  height: 60px;
  line-height: 48px;
  position: absolute;
  right: 8px;
  text-align: center;
  top: 0;
  padding: 1px 6px;
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.header-search-form button[type="submit"]:hover {
  color: var(--thm-color);
}

.search-icon {
  position: relative;
}

.search-icon .for-search-close {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 0;
  right: 0;
  opacity: 0;
  visibility: hidden;
}

.search-open.header-search-form {
  height: 90px;
}

.search-open .for-search-show {
  opacity: 0;
  visibility: hidden;
}

.search-open .for-search-close {
  opacity: 1;
  visibility: visible;
}

/*
* ----------------------------------------------------------------------------------------
* START SLICK SLIDER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-single-home {
  height: 750px;
}
.atf-home-overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}
.atf-slick-slider button.slick-arrow {
  z-index: 1;
  line-height: 50px;
  background: transparent;
  opacity: 0;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  visibility: hidden;
}
.atf-slick-slider:hover button.slick-arrow {
  opacity: 1;
  visibility: visible;
}
.atf-slick-slider .slick-prev:before,
.atf-slick-slider .slick-next:before,
.atf-slick-slider .slick-prev:before,
.atf-slick-slider .slick-next:before {
  color: var(--thm-white);
  font-size: 20px;
  background-color: rgba(241, 231, 231, 0.2);
  width: 55px;
  height: 55px;
  line-height: 50px;
  display: inline-block;
  border-radius: 50%;
  opacity: 1;
  font-family: "";
}
.atf-slick-slider button.slick-prev {
  left: 20px;
}

.atf-slick-slider button.slick-next {
  right: 55px;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.atf-single-text {
  padding-top: 250px;
}
.atf-single-text h1 {
  color: var(--thm-white);
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.2;
}
.atf-single-text h1 span {
  font-size: 20px;
  font-weight: 300;
  text-transform: capitalize;
  letter-spacing: 0;
}
.atf-hero-btn .atf-themes-btn:hover {
  background: var(--thm-white);
  color: var(--thm-black);
}
.slick-dotted.slick-slider {
  margin-bottom: 0px !important;
}
.slick-dots li button::before {
  font-family: "slick";
  font-size: 0px !important;
}
.slick-active .atf-single-home h5 {
  -webkit-animation: 1.5s 0.3s fadeInDown both;
  animation: 1.5s 0.3s fadeInDown both;
}
.slick-active .atf-single-home h1 {
  -webkit-animation: 1.5s 0.3s fadeInDown both;
  animation: 1.5s 0.3s fadeInDown both;
}

.slick-active .atf-single-home p {
  -webkit-animation: 1.5s 0.7s fadeInUp both;
  animation: 1.5s 0.7s fadeInUp both;
}

.slick-active .atf-main-btn {
  -webkit-animation: 1.5s 1s fadeInUp both;
  animation: 1.5s 1s fadeInUp both;
}

@media only screen and (max-width: 480px) {
  .atf-single-text h1 {
    font-size: 35px;
  }
}
.atf-single-text p {
  color: var(--thm-white);
  font-size: 17px;
  margin-bottom: 40px;
}
@media only screen and (max-width: 820px) {
  .atf-slick-slider button.slick-arrow {
    display: none !important;
  }
}

/*
* ----------------------------------------------------------------------------------------
* 03.END HOME DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 04.START FEATURE DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-single-feature {
  position: relative;
  border: 1px solid var(--thm-eee);
  background: var(--thm-white);
  padding: 25px 25px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
}
.atf-single-feature .atf-feature-icon i {
  font-size: 60px;
  color: var(--thm-color);
}
.box-shadow-active {
  -webkit-box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.2);
  box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.2);
}
.atf-single-feature:hover {
  -webkit-box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.2);
  box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.2);
}
.atf-feature-number {
  position: absolute;
  font-size: 100px;
  opacity: 0;
  font-weight: 500;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50px);
}
.atf-single-feature:hover .atf-feature-number {
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  opacity: 0.15;
}
.atf-single-feature:hover h3 {
  color: var(--thm-color);
}
.read-more {
  color: var(--thm-black);
  text-transform: capitalize;
  position: relative;
  transition: color 0.2s linear;
}
.read-more:hover {
  text-decoration: none;
  color: var(--thm-color);
}
.read-more:after {
  content: "";
  position: absolute;
  width: 50%;
  display: block;
  border: 1px solid var(--thm-color);
  transition: all 0.3s ease;
  left: 0;
}
.read-more:hover:after {
  width: 100%;
}
.atf-feature-content li {
  color: var(--thm-p);
  font-size: 15px;
}
.atf-feature-content li i {
  color: var(--thm-color);
}

/*
* ----------------------------------------------------------------------------------------
* 04.END FEATURE DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 05.START ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
#about {
  position: relative;
}
#about .atf-section-title img {
  display: block;
  margin: 20px 0;
  width: 50px;
  height: 50px;
}
.atf-about-icon {
  margin: 15px 0;
}
.atf-about-icon {
  padding: 12px 20px 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-left: 3px solid var(--thm-color);
  border-radius: 8px;
}
.atf-about-img img {
  width: 100%;
}
.atf-hire-overlay {
  background: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
}
.counter1-icon i {
  font-size: 30px;
  color: var(--thm-color);
}
.counter1-content span {
  font-size: 30px;
}
.atf-about-admin img {
  border-radius: 50%;
}
.atf-about-admin-content {
  margin: 12px;
}
/*
* ----------------------------------------------------------------------------------------
* START COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.counter {
  color: #333;
  text-align: center;
}
.counter .counter-value {
  font-size: 35px;
  font-weight: 700;
  line-height: 100px;
  height: 130px;
  width: 140px;
  margin: 0 auto 10px;
  border: 15px solid var(--thm-color);
  /* border-bottom: none; */
  box-shadow: 0 -5px rgba(0, 0, 0, 0.2) inset, 0 -10px rgba(0, 0, 0, 0.1) inset, 0 -15px rgba(0, 0, 0, 0.05) inset;
  border-radius: 0%;
  display: block;
}
.counter h3 {
  font-size: 20px;
  font-weight: 700;
  margin: 0px 0 20px;
}
.counter.purple .counter-value {
  border-color: #8e4882;
}
.counter.red .counter-value {
  border-color: #f9605d;
}
.counter.gray .counter-value {
  border-color: #64868c;
}
@media screen and (max-width: 991px) {
  .counter-area {
    margin-top: 30px;
  }
  .counter {
    margin-bottom: 40px;
  }
}
/*
* ----------------------------------------------------------------------------------------
* END COUNTER DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 05.END ABOUT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 08.START SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-single-service {
  border-radius: 0;
  margin: 0 10px;
  background: var(--thm-white);
  border: 1px solid var(--thm-eee);
  transition: 0.3s all ease-in-out 0s;
  -webkit-transition: 0.3s all ease-in-out 0s;
}
.atf-single-service:hover {
  box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.2);
  -webkit-box-shadow: 0 10px 40px -10px rgba(0, 64, 128, 0.2);
}
.atf-service-icon {
  display: inline-block;
  -webkit-transition: 0.3s all ease-in-out 0s;
  transition: 0.3s all ease-in-out 0s;
}
.atf-service-icon i:hover {
  background: var(--thm-black);
}
.atf-service-icon i {
  color: var(--thm-white);
  font-size: 25px;
  text-align: center;
  background: var(--thm-color);
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  -webkit-transition: 0.3s all ease-in-out;
  transition: 0.3s all ease-in-out;
}
.atf-service-text h4:hover {
  color: var(--thm-color);
}
.atf-service-text {
  padding: 30px 30px;
  transition: 0.3s all ease-in-out 0s;
}
.atf-service-admin img {
  width: 60px !important;
  height: 60px;
  border-radius: 50%;
}
.atf-service-inner-content li {
  font-style: italic;
}
/*
* ----------------------------------------------------------------------------------------
* 06.END SERVICE DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 7. START TESTIMONIAL DESIGN
* ----------------------------------------------------------------------------------------
*/
.testimonial {
  margin: 50px 10px 0;
  padding: 0 10% 1%;
  background: var(--bg-5);
}
.testimonial .pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.3);
  display: inline-block;
  margin-top: -50px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}
.testimonial .pic img {
  width: 100%;
  height: auto;
}
.testimonial .description {
  font-style: italic;
  margin: 10px 0 20px;
}
.testimonial .testimonial-title {
  margin: 0;
  text-transform: uppercase;
}
.testimonial .post {
  display: block;
  margin-bottom: 15px;
  text-transform: capitalize;
}
.testimonial .post::before {
  content: "";
  width: 20px;
  display: block;
  bottom: 34px;
  left: 68px;
  position: absolute;
}
.testimonial .testimonial-rating {
  margin: 0 0 15px 0;
  padding: 0;
  list-style: none;
}
.testimonial .testimonial-rating li {
  color: var(--thm-color);
  display: inline-block;
}
.testimonial .testimonial-rating li.fa-star {
  color: var(--thm-color);
}
.owl-theme .owl-controls {
  margin-top: 30px;
}
.owl-theme .owl-controls .owl-pagination {
  width: 140px;
  padding: 10px;
  margin: 0 auto;
  line-height: 13px;
  background: #fe7f8b;
}
.owl-theme .owl-controls .owl-page span {
  width: 12px;
  height: 12px;
  border-radius: 0;
  background: transparent;
  border: 1px solid #fff;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
  border: 4px solid #fff;
}
/* owl theme */
.atf-main-testimonials.owl-theme .owl-dots,
.owl-theme .owl-nav {
  margin-top: 45px !important;
}
.atf-main-testimonials.owl-theme .owl-nav.disabled + .owl-dots {
  margin-left: 50px;
  line-height: 0.7;
}
.atf-main-testimonials .owl-controls {
  margin-top: -25px;
}
.atf-main-testimonials.owl-theme .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
  margin: 0 8px;
  border-radius: 5px;
  /* background: transparent; */
  border: 1px solid var(--thm-base);
  transition: 0.3s all ease-in-out;
}
.atf-main-testimonials.owl-theme .owl-dots .owl-dot.active span,
.atf-main-testimonials.owl-theme .owl-dots .owl-dot:hover span {
  width: 35px;
  transition: 0.3s all ease-in-out;
  border: 1px solid var(--thm-color);
  background: var(--thm-color);
}
/**************************************
 * 7. END TESTIMONIAL DESIGN
 *************************************/
/*
* ----------------------------------------------------------------------------------------
* 08. START FACILITES DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-facilities-services {
  margin: 10px 0;
}
.atf-facilities-services {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-left: 3px solid var(--thm-color);
  border-radius: 8px;
}
.no-border {
  border: none;
}
/*
* ----------------------------------------------------------------------------------------
* START VIDEO DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-singl-video .atf-video-img {
  position: relative;
  display: block;
}
.atf-singl-video {
  position: relative;
}
.atf-singl-video .waves-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.atf-singl-video .iq-video {
  display: inline-block;
  width: 70px;
  height: 70px;
  text-align: center;
  font-size: 20px;
  color: var(--thm-white);
  border-radius: 100%;
  line-height: 65px;
  z-index: 1020;
  position: relative;
  border: 3px solid var(--thm-white);
}
.atf-singl-video .iq-video i {
  color: var(--thm-white);
}
.atf-singl-video .iq-waves {
  position: absolute;
  left: -30px;
  top: -30px;
  z-index: 2;
}
.atf-singl-video .iq-waves .wave-1 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.atf-singl-video .iq-waves .waves {
  position: absolute;
  width: 130px;
  height: 130px;
  background: var(--thm-color);
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  border-radius: 50%;
  background-clip: padding-box;
  -webkit-animation: waves 3s ease-in-out infinite;
  animation: waves 3s ease-in-out infinite;
}
.atf-singl-video .iq-waves .wave-1 {
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
}
.atf-singl-video .iq-waves .wave-2 {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.atf-singl-video .iq-waves .wave-3 {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
@-webkit-keyframes waves {
  0% {
    -webkit-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}
@keyframes waves {
  0% {
    -webkit-transform: scale(0.2, 0.2);
    transform: scale(0.2, 0.2);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
  50% {
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)";
  }
  100% {
    -webkit-transform: scale(0.9, 0.9);
    transform: scale(0.9, 0.9);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  }
}
/*
* ----------------------------------------------------------------------------------------
* END VIDEO DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 08. END FACILITES DESIGN
* ----------------------------------------------------------------------------------------
*/

/* ----------------------------------------------------------------------------------------
* 9.START SKILL DESIGN
* ----------------------------------------------------------------------------------------
*/
.bg-image-right {
  position: relative;
}
.bg-image-right::before {
  position: absolute;
  content: "";
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../img/about/skill-2.jpg);
  height: 100%;
  width: 50%;
  left: auto;
  right: 0;
  top: 0;
}
.bg-image-left {
  position: relative;
}
.bg-image-left::before {
  position: absolute;
  content: "";
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../img/about/skill-1.jpg);
  height: 100%;
  width: 50%;
  right: auto;
  left: 0;
  top: 0;
}
.bg-image-right .atf-singl-video .waves-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(50%, -50px) !important;
  z-index: 1;
}
.progress-title {
  font-size: 16px;
  color: var(--thm-black);
  text-transform: capitalize;
  margin: 10px 0 5px;
}
.progress {
  height: 5px;
  background: #d6d6d6;
  border-radius: 0;
  box-shadow: none;
  margin-bottom: 30px;
  overflow: visible;
  position: relative;
}
.progress-bar {
  overflow: visible;
}
.progress .progress-bar {
  position: relative;
  -webkit-animation: animate-positive 5s;
  animation: animate-positive 5s;
}
.progress .progress-bar:after {
  content: "\f3c5";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: -22px;
  right: -7px;
  font-size: 25px;
  font-weight: 700;
  color: var(--thm-black);
}
.progress .progress-value {
  display: block;
  font-size: 12px;
  color: var(--thm-black);
  position: absolute;
  top: -23px;
  right: 0;
}
@-webkit-keyframes animate-positive {
  0% {
    width: 0%;
  }
}
@keyframes animate-positive {
  0% {
    width: 0%;
  }
}

/**************************************
 * 09. END SKILL DESIGN
 *************************************/
/**************************************
 * 10. START GALLERY DESIGN
 *************************************/
#portfolio {
  position: relative;
  overflow: hidden;
}
.atf-portfolio-area .portfolio-filter {
  margin-bottom: 30px;
}
.atf-portfolio-area .portfolio-filter button {
  font-size: 13px;
  margin: 0 15px 20px 0;
  overflow: hidden;
  text-transform: uppercase;
  display: inline-block;
  padding: 8px 15px;
  transition: 0.4s;
  outline: none;
  -webkit-transition: 0.4s;
  -ms-transition: 0.4s;
  border-radius: 4px;
  font-weight: 500;
  letter-spacing: 0.4px;
  color: var(--thm-black);
  box-shadow: none;
  border: none;
}
.atf-portfolio-area .portfolio-filter button:hover,
.atf-portfolio-area .portfolio-filter button.active {
  color: var(--thm-white);
  background: var(--thm-color);
}
.portfolio {
  outline: 3px solid rgba(0, 0, 0, 0.02);
  overflow: hidden;
  position: relative;
  transition: all 0.4s ease 0s;
}
.portfolio:before {
  content: "";
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.9) 51%, rgba(255, 255, 255, 0.8) 52%);
  opacity: 0;
  transform-origin: bottom center;
  transform: scaleY(0);
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  z-index: 1;
  transition: all 0.4s ease 0s;
}
.portfolio:hover:before {
  opacity: 1;
  transform: scaleY(1);
}
.portfolio img {
  width: 100%;
  height: auto;
  transform-origin: top center;
  transition: all 0.4s ease 0s;
}
.portfolio:hover img {
  transform: scale(1.2);
}
.portfolio .portfolio-content {
  color: var(--thm-color);
  text-align: center;
  width: 100%;
  padding: 0 10px;
  opacity: 0;
  transform: translateY(-50%);
  position: absolute;
  top: 20%;
  left: 0;
  z-index: 2;
  transition: all 0.4s ease 0s;
}
.portfolio:hover .portfolio-content {
  opacity: 1;
  top: 50%;
}
.portfolio .title {
  color: var(--thm-black);
  font-size: 22px;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1px;
  margin: 0 0 5px;
}
.portfolio .post {
  color: var(--thm-black);
  font-size: 15px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
}
.portfolio .icon {
  padding: 0;
  margin: 0 0 15px;
  list-style: none;
}
.portfolio .icon li {
  margin: 0 3px;
  display: inline-block;
}
.portfolio .icon li a {
  color: var(--thm-white);
  background-color: var(--thm-base);
  font-size: 16px;
  line-height: 50px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  box-shadow: 0 0 15px -3px rgba(0, 0, 0, 0.2);
  display: block;
  transition: all 0.3s ease 0s;
}
.portfolio .icon li a:hover {
  color: var(--thm-white);
  background-color: var(--thm-color);
}
@media only screen and (max-width: 991px) {
  .portfolio {
    margin: 0 0 30px;
  }
}
/**************************************
 * 10. END GALLERY DESIGN
 *************************************/

/* ----------------------------------------------------------------------------------------
* 11.START TEAM DESIGN
* ----------------------------------------------------------------------------------------
*/
.my-team {
  text-align: center;
}
.my-team .pic {
  position: relative;
}
.my-team .pic:before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.55);
  opacity: 0;
  transition: all 0.3s ease 0s;
}
.my-team .pic:after {
  content: "";
  width: 90%;
  height: 90%;
  position: absolute;
  top: 5%;
  left: 5%;
  opacity: 0;
  transition: all 0.3s ease 0s;
}
.my-team:hover .pic:before,
.my-team:hover .pic:after {
  opacity: 1;
}
.my-team .pic img {
  width: 100%;
  height: auto;
}
.my-team .social-links {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  bottom: 30px;
  left: 5px;
  opacity: 0;
  z-index: 1;
  transition: all 0.3s ease 0s;
}
.my-team:hover .social-links {
  opacity: 1;
}
.my-team .social-links li {
  display: inline-block;
  margin-right: 10px;
}
.my-team .social-links li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 8%;
  font-size: 15px;
  color: #f5f5f6;
  border: 1px solid #f5f5f6;
  transition: all 0.3s ease 0s;
}
.my-team .social-links li .fa-twitter:hover {
  background: var(--thm-color);
  border-color: var(--thm-color);
}
.my-team .social-links li .fa-google-plus:hover {
  background: var(--thm-color);
  border-color: var(--thm-color);
}
.my-team .social-links li .fa-linkedin:hover {
  background: var(--thm-color);
  border-color: var(--thm-color);
}
.my-team .social-links li .fa-facebook:hover {
  background: var(--thm-color);
  border-color: var(--thm-color);
}
.my-team .team-content {
  padding: 15px 0;
  background: var(--thm-black);
  border-top: 2px solid #d36832;
  overflow: hidden;
  position: relative;
}
.my-team .team-content:before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--thm-color);
  position: absolute;
  bottom: -100%;
  left: 0;
  transition: all 0.3s ease-out 0s;
}
.my-team:hover .team-content:before {
  bottom: 0;
}
.my-team .title {
  color: var(--thm-white);
  margin: 0 0 5px;
  text-transform: capitalize;
  z-index: 1;
  position: relative;
  transition: all 0.5s ease 0s;
}
.my-team .post {
  display: block;
  font-size: 14px;
  color: var(--thm-white);
  text-transform: capitalize;
  z-index: 1;
  position: relative;
  transition: all 0.5s ease 0s;
}
.my-team:hover .title,
.my-team:hover .post {
  color: var(--thm-white);
}
@media screen and (max-width: 991px) {
  .my-team {
    margin-bottom: 30px;
  }
}
/*
* ----------------------------------------------------------------------------------------
*START COMPANY BRAND LOGO DESIGN  
* ----------------------------------------------------------------------------------------
*/
.atf-brand-area .owl-controls {
  display: none;
}
.atf-brand-active {
  text-align: center;
}
.atf-brand-active > a {
  display: inline-block;
}
.atf-brand-area img {
  padding-right: 5px;
}
/*
* ----------------------------------------------------------------------------------------
* END COMPANY BRAND LOGO DESIGN 
* ----------------------------------------------------------------------------------------
*/

/*
* ----------------------------------------------------------------------------------------
* 11.END TEAM DESIGN
* ----------------------------------------------------------------------------------------

/**************************************
 * 12. START BLOG DESIGN
 *************************************/
.post-slide {
  margin: 15px 0px;
  background: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.post-slide1 {
  padding: 9px 0px;
}

.post-slide .post-img {
  overflow: hidden;
  position: relative;
}
.post-slide .post-img img {
  width: 100%;
  height: auto;
  transform: scale(1, 1);
  transition: all 0.3s ease 0s;
}
.post-slide:hover .post-img img {
  transform: scale(1.2, 1.2);
}
.post-slide .over-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  text-align: center;
  background: rgba(68, 67, 64, 0.9);
  transition: all 0.5s linear;
}
.post-slide:hover .over-layer {
  opacity: 1;
}
.post-slide .post-link {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
  top: 45%;
}
.post-slide .post-link li {
  display: inline-block;
  margin-right: 10px;
}
.post-slide .post-link li a {
  width: 60px;
  height: 60px;
  line-height: 59px;
  border-radius: 50%;
  color: #fff;
  background: #333;
  font-size: 20px;
  transform: scale(1, 1);
  transition: all 0.2s linear;
}
.post-slide .post-link li a:hover {
  text-decoration: none;
  transform: scale(1.1, 1.1);
}
.post-slide .post-review {
  overflow: hidden;
  padding: 15px;
}
.post-slide .post-title a {
  display: block;
  color: var(--thm-black);
  text-align: left;
  text-transform: capitalize;
  transition: all 0.5s ease 0s;
}
.post-slide .post-title a:hover {
  text-decoration: none;
  color: var(--thm-color);
}
.post-slide .post-info {
  list-style: none;
  padding: 15px 0 0 0;
  margin: 0 0 7px 0;
  text-align: left;
  border-top: 1px solid #d3d3d3;
}
.post-slide .post-info li {
  display: inline-block;
  margin-right: 13px;
}
.post-slide .post-info li i {
  color: var(--thm-color);
}
.post-slide .tag-info {
  margin: 0;
  padding: 0 0 10px 0;
  text-align: center;
  border-bottom: 1px solid #d3d3d3;
}
.post-slide .tag-info li {
  list-style: none;
  display: inline-block;
}
.post-slide .tag-info li a {
  text-transform: capitalize;
}
.post-slide .tag-info li a:hover {
  color: var(--thm-color);
  text-decoration: none;
}
.post-slide .read-more {
  color: var(--thm-black);
  float: left;
  text-transform: capitalize;
  margin-left: 25px;
}
.post-slide .read-more:hover {
  color: var(--thm-color);
  text-decoration: none;
}

@media only screen and (max-width: 990px) {
  .post-slide .post-info li {
    margin-right: 5px;
  }
}
@media only screen and (max-width: 767px) {
  .post-slide .post-link li a {
    width: 40px;
    height: 40px;
    line-height: 39px;
    font-size: 13px;
  }
  .post-slide .post-title a {
    font-size: 14px;
  }
}
/*
* ----------------------------------------------------------------------------------------
* 12.END BLOG DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 13.START CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-contact-btn button:hover {
  color: var(--thm-black);
}
.contact .form-control {
  padding: 12px 15px;
  border-radius: 8px;
  border-left: 2px solid var(--thm-color);
}
.contact .form-control:focus {
  border-color: var(--thm-color);
  box-shadow: none;
  outline: 0 none;
}
.contact textarea {
  border-radius: 0px;
  box-shadow: none;
  padding: 10px;
  height: 100px;
}
.contact textarea:focus {
  box-shadow: none;
  outline: 0 none;
  border-color: var(--thm-color);
}
.success {
  background: #fff none repeat scroll 0 0;
  padding: 20px 0;
  text-align: left;
}
.form-message {
  margin-top: 20px;
}
.accordion-button:not(.collapsed) {
  color: var(--thm-black);
}

/*
* ----------------------------------------------------------------------------------------
* 13. END CONTACT DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* START NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-mailchamp-subscribe {
  position: relative;
}
.atf-mailchamp-subscribe form input:focus {
  box-shadow: none;
  outline: 0 none;
  border-color: var(--thm-color);
}
.atf-mailchamp-subscribe form input {
  width: 100%;
  height: 50px;
  padding-left: 15px;
}
.atf-mailchamp-subscribe .form-control {
  display: inline-block;
}
.atf-mailchamp-subscribe label {
  display: block;
}
.atf-mailchamp-subscribe .form-group {
  margin-bottom: 0;
}
.atf-mailchamp-subscribe .btn {
  position: absolute;
  right: 5px;
  background: transparent;
  box-shadow: none;
  top: 6px;
  background: var(--thm-color);
}
.atf-mailchamp-subscribe .atf-subscription-label {
  color: var(--thm-black);
}
.atf-mailchamp-subscribe .btn i {
  color: var(--thm-white);
}
/*
* ----------------------------------------------------------------------------------------
* END NEWSLETTER DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 14.START ADDRESS DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-contact-details {
  display: block;
  overflow: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
}
.atf-contact-details i {
  font-size: 20px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: var(--thm-white);
  text-align: center;
  margin: 8px 0 25px;
  border-radius: 5%;
  background: var(--thm-color);
  float: left;
  margin-right: 25px;
}
.atf-contact-details h4 {
  color: var(--thm-black);
}
.atf-contact-details p {
  margin-top: 10px;
  color: var(--thm-p);
  display: block;
  overflow: hidden;
}
/*
* ----------------------------------------------------------------------------------------
* START MAP DESIGN
* ----------------------------------------------------------------------------------------
*/
#atf-map-area iframe {
  width: 100%;
  height: 400px;
}
.accordion-body {
  text-align: left;
}
/*
* ----------------------------------------------------------------------------------------
* END MAP DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 14.END ADDRESS DESIGN
* ----------------------------------------------------------------------------------------
*/
/*
* ----------------------------------------------------------------------------------------
* 15.START FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
.atf-footer-area {
  background: var(--thm-black);
}
.atf-footer-area .atf-footer-link {
  position: relative;
}
.atf-footer-area .atf-footer-link::after {
  content: "";
  position: absolute;
  left: 28px;
  top: 40px;
  background: var(--thm-color);
  width: 45px;
  height: 3px;
}
.atf-footer-area .atf-footer-link::before {
  content: "";
  position: absolute;
  left: 14px;
  top: 38px;
  background: var(--thm-color);
  width: 7px;
  height: 7px;
  border-radius: 50%;
}
.atf-footer-link h5 {
  margin-bottom: 35px;
  color: var(--thm-white);
}
.atf-footer-social-icon a i:hover {
  background: var(--thm-f6);
  color: var(--thm-black);
}
.atf-footer-social-icon a i {
  font-size: 16px;
  margin-right: 10px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  color: var(--thm-white);
  background: var(--thm-color);
  text-align: center;
  background: var(--thm-color);
  transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
}
.atf-footer-link .atf-list-menu li a {
  color: var(--thm-white);
  margin-bottom: 10px;
  display: block;
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
}
.atf-footer-link .atf-list-menu li a:hover {
  color: var(--thm-color);
  text-decoration: underline;
}
.atf-footer-link .atf-list-menu li a span {
  position: relative;
  display: block;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
  font-family: var(--thm-font);
}
.atf-footer-link p {
  color: var(--thm-white);
}
.atf-footer-boottom p {
  color: var(--thm-white);
}
.atf-footer-boottom a {
  color: var(--thm-white);
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
  opacity: 0.8;
}
.atf-footer-boottom {
  padding: 35px 0;
  background: rgba(0, 0, 0, 0.4);
}
.atf-footer-boottom a:hover {
  color: var(--thm-color);
}
.atf-footer-link img {
  width: 90px;
  margin: 0 5px 8px 0;
}
.atf-payment-link img {
  width: 80px;
  margin: 0 5px 5px 0px;
}
/*
* ----------------------------------------------------------------------------------------
* 15.END FOOTER DESIGN
* ----------------------------------------------------------------------------------------
*/
@media only screen and (max-width: 991px) {
  #main-menu {
    display: none;
  }
  /* .atf-top-header {
		margin-top: 70px;
	} */
  #main-menu ul li a .arrow-btn {
    display: none;
  }
  #mobile_menu {
    display: block;
    width: 100%;
  }
  .site-logo {
    margin-bottom: 16px;
    width: 200px;
  }
  .slicknav_nav {
    background-color: var(--thm-black);
  }
  #navigation #mobile_menu li a {
    color: var(--thm-white);
    font-weight: 400;
    font-family: var(--thm-font);
  }
  #navigation #mobile_menu li li a {
    color: var(--thm-black);
  }
  #navigation #mobile_menu li i {
    display: none;
  }
  #navigation ul li ul,
  #navigation ul {
    transition: 0.5s;
  }
  #navigation.navbar-fixed #mobile_menu li a {
    color: var(--thm-white);
  }
  .slicknav_nav a {
    padding: 1px 0px;
    transition: 0.5s;
  }
  #navigation #mobile_menu li a:hover,
  #navigation #mobile_menu li a:focus {
    color: var(--thm-color);
  }
  .slicknav_btn {
    top: 18px;
  }
}
@media only screen and (max-width: 575px) {
  .slicknav_btn {
    margin: 0;
    text-decoration: none;
    position: absolute;
    top: 30px;
    right: 17px;
  }
}
